[pytest]
python_files = test_*.py *_test.py
python_classes = Test* *Test
python_functions = test_* *_test
markers =
    regression: регрессионное тестирование
    smoke: смоук-тесты
    slow: медленные тесты по выполнению
    critical: крит тесты
    courses: тег для дз курса
    registration: тесты по регистрации
    authorization: авторизация